<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="小川竜司のポートフォリオサイトです。2020年の7月の学習開始から今日に至るまでに勉強したこと・作った作品・書いたブログをまとめています。"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Ryu's Portfolio</title>
  </head>
  <body>
    <div class="fv">
      <h1 class="fv__logo"></h1>
    </div>
    <header class="header">
      <div class="header-container">
        <nav>
          <ul class="nav">
            <li class="nav__item">About</li>
            <li class="nav__item">Skill</li>
            <li class="nav__item">Work</li>
            <li class="nav__item">Blog</li>
          </ul>
        </nav>
      </div>
    </header>

  </body>
</html>
